body {
    div.container {
        width: 90%;
        margin: auto;
        padding: 10px;

        div.main {
            width: 500px;
            float: left;
        }

        div.toolbox {
            margin-left: 15%;
            margin-top: 100px;

            padding: 10px;

            button#download {
                margin-top: 20px;
            }
        }
    }
}
